<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8">
		<title>图片放大预览demo</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/works_details.css" />
		<link rel="stylesheet" href="./css/wathfull.css" />
		<style type="text/css">
			.iPhone-click{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div>
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-gallery-imgbordered WD-cont row" data-am-gallery="{pureview: true}" id="img-box">
				<li><div class="am-gallery-item"><img src="./images/1.jpg" data-rel="./images/1.jpg" /></div></li>
				<li><div class="am-gallery-item"><img src="./images/2.jpg" data-rel="./images/2.jpg" /></div></li>
			</ul>
		</div>
		<script src="./js/jquery-2.0.3.min.js"></script>
		<script src="./js/amazeui.min.js" ></script>
		<script>
			
		</script>
	</body>
</html>