<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>添加banner图</title>
<link href="./css/bootstrap.min.css" rel="stylesheet" />
<link href="./css/font-awesome.min.css" rel="stylesheet" />
<link href="./css/bootstrap-datetimepicker.css" rel="stylesheet" />
<link href="./css/admin_style.min.css" rel="stylesheet" />
<style type="text/css">
    .container{
        width: 95%;
    }

</style>
</head>
<body style="padding-top:60px;">
<div class="container">
    <div class="panel panel-default order-info-list" >
      <form id="form1" action="{:U('doAdd')}" method="post" enctype="multipart/form-data">
      <input type="hidden" name="id" value="{$id}">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default panel-heading top-bottom" >
                <i class="fa fa-instagram" ></i>
                <span class="pal-head-title">添加banner图</span>
                </div>
            </div>
        </div>
    <div class="big-box">
        <div class="row">
            <div class="row" id="img-box" style="width:60%;margin:0 auto;">
                <div class="banner-box">
                    <input type="file" name="upload[]">
                    <img src="./images/add.png" alt="">
                </div>        
            </div>
        </div>
        <button class="product-btn" type="button" id="add_upload">增加图框</button>
        <button class="product-btn" type="submit">确定添加</button>
        </form>
    <div>
</div>
</div>


<script src="./js/jquery-2.1.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/file.js"></script>
<script type="text/javascript">

$("#img-box").fileAll({
    file_Max:'6',/*图片数量*/
    file_box:'banner-box',/*上传盒子class*/
    del_name:'img_del',/*删除盒子class*/
    Add_Id:'add_upload',/*新增按钮ID*/
    Add_Src:'./images/add.png',/*新增Img*/
    Alert_img:'最多上传6张图片!',/*多出提示*/
});
//当图片更换时清空隐藏域值
$(function(){
    $(".change").change(function(){
        $(this).siblings("input[type='hidden']").val('');
    })
})

//当只有一个上传框时,不能被删除
var length = getElementsByClassName("banner-box");
if (length == 1){
    $(".img_del").remove();
}
</script>
</body>
</html>
