<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="swiper.min.css">
</head>
<style>
    html, body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 1250px;
        height: 550px;

    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../地理/001.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/002.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/003.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/004.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/005.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/006.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/007.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/008.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/009.jpg" width="1250" height="550" /></div>
        <div class="swiper-slide"><img src="../地理/010.jpg" width="1250" height="550" /></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<!-- Swiper JS -->
<script src="swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2550,
        autoplayDisableOnInteraction: false
    });
</script>

</body>
</html>