body,
html {
	height: 100%;
	max-width: 640px;
	margin: 0 auto;
}
.row{
	overflow: hidden;
}
.apot-box{
	margin-top: 45px;
	padding: 0 10px;
}
.apot-box .apot-right{
	padding: 10px 0;
	position: relative;
}
.apot-right p.apot-tit{
	color: #6ebfff;
	font-size: 16px;
}
.apot-right p.apot-desc{
	color: #fc789d;
	font-size: 16px;
}
.apot-desc i{
	font-style: normal;
}
.apot-right span{
	width: 50px;
	height: 30px;
	line-height: 27px;
	background-color: #fdb144;
	border: solid 1px #fdb144;
	border-radius: 5px;
	color: #fff;
	text-align: center;
	display: inline-block;
	position: absolute;
	right: 5px;
	top: 23px;
}
.apot-box .apot-cont{
	padding: 0;
	width: 100%;
}
.apot-cont img{
	width: 100%;
	margin-bottom: 10px;
}
.apot-box .apot-detal{
	font-size: 14px;
	color: #646464;
	width: 100%;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	display: -webkit-box;
 	-webkit-line-clamp: 2;
 	-webkit-box-orient: vertical;
}
