.empty-info{
	width:100%;
	height: 100%;
	padding:0px 15px 15px;
	background: #fff;
}
.empty-info img{
	display:block; 
    width:160px;
    margin:0px auto 15px;
}
.empty-info div{
	width:100%;
	text-align:center;
	font-size:14px;
	line-height:30px;
	color:#666;  
}
.empty-info div a{
	display:inline-block;
	color:#fc789d;
	margin-left:5px;
}
.download{
	width:100%;
	padding:15px;
	margin-top:60px;
}
.download button{
	width:100%;
	height:35px;
	line-height:35px;
	background-color:#fc789d;
	color:#fff;
	border-radius:4px;
	outline:none;
	border:0;
}
