body{
	background-color:#f5f5f5;
	padding-bottom: 55px;
	max-width: 640px;
}
p{
	margin-bottom:0;
}
.photo-user{
	width:100%;
	position: relative;
}
.photo-user .top-bg{
	width:100%;
	height:176px;
}
.photo-user a{
	width: 45px;
	height: 45px;
	position: absolute;
	display: block;
	z-index: 2;
	top:0;
}
.photo-user a.bcak{
	left:0;
}
.photo-user a img{
	width:20px;
	margin:10px 0 0 10px;
}
.photo-user a.share{
	right:0;
}
.photo-user .content{
	width:100%;
	height:176px;
	position: absolute;
	background:rgba(0,0,0,0.6);
	top:0;
	max-width:640px;
	z-index: 1;
	padding:55px 15px 15px;
}
.photo-user .content .img-box{
	width:80px;
	height:80px;
	position: relative;
	margin-right:10px;
	float:left;
}
.photo-user .content .img-box img{
	width:80px;
	height:80px;
	border-radius:50%;
	margin-top:5px;	
}
.photo-user .content .img-box i{
	display: inline-block;
	width:24px;
	height:24px;
	background:url(../../images/photograph/verify.png) no-repeat;
	background-size: cover;
	position: absolute;
	bottom:-5px;
	right:-3px;
}
.photo-user .content li{
    color:#fff;
    overflow: hidden;
    white-space: nowrap;
    height:30px;
    line-height:30px;
}
.photo-user .content li img{
	width:18px;
	display: inline-block;
	margin:-2px 2px 0;
	vertical-align: middle;
}
.photo-user .content li .total{
	display: inline-block;
	color:#fff;
	margin-left:6px;
}
.photo-user .content li .total:first-child{
	margin-left: 0;
	margin-right:5px;
}
.photo-user .content  .notice{
	padding:2px 10px;
	background-color:#fc789d;
	border-radius:15px;
	color:#fff;
	position: absolute;
	top:55px;
	right:15px;
	z-index: 1;
	font-size:12px;
}
.photo-title{
	width:100%;
	background-color:#fff;
	margin-bottom: 10px;
}
.photo-title .menu{
	width:100%;
	overflow:hidden;
	border-bottom:1px solid #eee;
	margin:0;
}
.photo-title .menu li{
	width:50%;
	height:40px;
	line-height: 40px;
	border-right:1px solid #eee;
	float:left;
	text-align: center;
}
.photo-title .menu li:last-child{
	border-right:none;
}
.photo-title .menu li img{
	width:20px;
	color:#666;
	vertical-align: middle;
	margin:-2px 5px 0 0;
}
.photo-title .address{
	width:100%;
	padding:10px 30px 10px  15px;
	position:relative;
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 20px;
}
.photo-title .address img{
	width:24px;
	top:8px;
	right:15px;
	position: absolute;
}
.photo-list{
	width:100%;
	background:#fff;
}
.photo-list .title{
	width:100%;
	height:40px;
	border-bottom:1px solid #eee;
}
.photo-list .title li{
	width:33.3333%;
	height:40px;
	float:left;
	text-align:center;
	padding:10px 0;
}
.photo-list .title li a{
	display:inline-block;
	width:100%;
	border-right:1px solid #eee;
	line-height:20px;
}
.photo-list .title li.active a{
	color:#fc789d;
}
.photo-list .title li.active {
	border-bottom:1px solid #fc789d;
}
.facility-pic{
	width:100%;
	overflow: hidden;
	padding:0 15px 10px;
}
.facility-pic .sub-title{
	width:100%;
	height:40px;
	line-height: 40px;
}
.facility-pic .pic-list{
	width:100%;
	padding:10px 0;
}
.facility-pic .pic-list li{
	width:50%;
	float:left;
}
.facility-pic .pic-list a:nth-child(2n) li{
	padding:0 0 0 1px;
}
.facility-pic .pic-list li .pic-img{
	width:100%;
	height:100px;
	overflow: hidden;
}
.facility-pic .pic-list li .pic-img img{
	width:100%;
	height:100px;
	min-height:100px;
	object-fit: cover;
	object-position: top;
}
.facility-pic .pic-list li p{
	text-align:center;
	height: 30px;
	line-height:30px;
	font-size:12px;
	color:#646464;
}
.facility-pic .sub-other{
	width:100%;
	height:36px;
	line-height:36px;
	color:#646464;
}
.facility-pic .real-img{
	width:100%;
	/* height:160px; */
	overflow: hidden;
	margin-bottom:6px;
}
.facility-pic .real-img img{
	width:100%;
}
/*联系方式弹窗*/
.am-modal-dialog {
	border-radius:2px;
	background-color:#fff;
	border:1px solid #eee;
	padding:15px;
}
.am-modal-dialog:after{
	position:absolute;
	right:30px;
	top:-20px;
	display:block;
	content:"";
	width:0;
	height:0;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:20px solid #fff;
}
.am-modal-bd{
	color:#666;
	border-bottom:0px;
}
.am-modal-bd p{
	width:100%;
	height:36px;
	line-height:36px;	
}
.am-modal-bd p a{
	display: block;
}
.am-modal-bd p:first-child{
	border-bottom: 1px solid #eee;
}
/*约片*/
.pieces-con{
	width:100%;
	overflow: hidden;
}
.pieces-con .piece-group{
	width:100%;
	padding:5px 15px;
	background:#fff;
	margin-bottom:10px;
}
.pieces-con .piece-group .appoint{
	width:100%;
	padding:10px 0;	
	position: relative;
}
.pieces-con .piece-group .appoint p{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height:24px;
	padding-right: 60px;	
}
.pieces-con .piece-group .appoint span{
	color:#FC789D;
}
.pieces-con .piece-group .appoint .appoint-btn{
	width:50px;
	height:26px;
	color:#fdb144;
	border:1px solid #FDB144;
	border-radius:4px;
	position: absolute;
	top:20px;
	right:0;
	text-align: center;
	line-height: 24px;
	font-size:12px;
}
.pieces-con .piece-group .desc{
	width:100%;
	padding:10px 0;
	color:#646464;
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height:26px;
}
.pieces-con .piece-group .piece-img{
	width:100%;
	height:120px;
	overflow:hidden;
	padding:5px 0;
}
.pieces-con .piece-group .piece-img img{
	width:100%;
	height:120px;
	min-height: 120px;
	object-fit: cover;
	object-position: top;
}
.dliver-btn{
	width:100%;
	padding:15px;
	background-color:#fff;
	position: fixed;
	bottom:0;
	max-width: 640px;
	z-index: 1;
	
}
.dliver-btn button{
	width:100%;
	background-color:#FC789D;
	color:#fff;
	height:35px;
	line-height: 35px;
	outline: none;
	border:0;
	border-radius: 4px;
}
/*作品*/
.works-list{
	width:100%;
	padding:15px;
	overflow: hidden;
	margin-bottom:10px;
}
.works-list li{
	width:50%;
	float:left;
	margin-bottom:2px;
	padding-right:1px;
}
.works-list li .work-img{
	width:100%;
	height:120px;
	overflow: hidden;
	position: relative;
}
.works-list li .work-img img{
	width:100%;
	height:120px;
	min-height: 120px;
	object-fit: cover;
	object-position: top;
}
.works-list li .work-img .work-name{
	position: absolute;
	bottom:0;
	left:0;
	background:rgba(0,0,0,0.6);
	width:100%;
	height:28px;
	line-height:28px;
	color:#fff;
	padding:0 15px;
}
.partner{
	width:100%;
	padding:10px 15px;
}
.partner .part-title{
	width:100%;
	height:40px;
	line-height: 40px;
	color:#282828;
}
.partner .img-list{
	width:100%;
	padding:5px 0;
}
.partner .img-list img{
	width:50px;
	height:50px;
	border-radius: 50%;
	margin:0 5px 5px 0;
}
.partner .img-list img:last-child{
	margin-right:0;
}
.am-modal-actions-group{
   width:100%;
   background-color:#fff;
}
.am-modal-actions-group h3{
   width:100%;
   height:40px;
   line-height:40px;
   margin:0;
   font-size:14px; 
}
.am-modal-actions-group .share-list{
   width:100%;
   padding:15px;
   border-top:1px solid #eee;
   border-bottom:1px solid #eee;
   margin-bottom:0; 
}
.am-modal-actions-group .share-list li{
	width:25%;
	float:left;
	text-align:center;
	margin-bottom:10px;  
}
.am-modal-actions-group .share-list li img{
	display:block; 
	width:40px;
	overflow:hidden;
	margin:0 auto 6px; 
}
.am-modal-actions-group .share-list li span{
	color:#666;
	font-size:12px; 
}
.am-modal-actions-group  .causle-btn{
	background-color:#fff;
	color:#fc789f;
	border:0;
	outline:none;
	margin:10px 0;   
}