body,
html {
	max-width: 640px;
	margin: 0 auto;
}
body{
	padding-bottom: 60px;
}
.row{
	overflow: hidden;
}
.grap-cont{
	margin-top: 45px;
}
.grap-box {
	padding: 8px 10px 7.5px;
	width: 100%;
	
	position: relative;
}
.grap-box .grap-user {
	width: 41px;
	height: 41px;
	border-radius: 50%;
	margin-right: 10px;
	float: left;
}
.grap-tit img {
	width: 18px;
	height: 18px;
}
.grap-tit p{
	margin-bottom:5px;
	margin-right: 60px;
}
.grap-tit p.grap-desc {
	color: #646464;
	font-size: 13px;
	margin: 0;
}
.grap-right {
	position: absolute;
	right: 15px;
	top: 14px;
	text-align: center;
}
.grap-desc span{
    width: 126px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: top;
}
.grap-right span {
	padding: 5px 10px;
	font-size: 14px;
	border-radius: 4px;
	display: inline-block;
}
.grap-img{
	padding: 0;
}
.grap-img img{
	float: left;
	width: 32%;
	height: 124px;
	max-height: 124px;
	margin-right: 0.5%;
	margin-left: 3.5px;
	object-fit: cover;
}
.grap-img img:last-child{
	margin-right: 0;
}
.noAtten{
	color: #fdb144;
	border: solid 1px #fdb144;
}
.atten{
    color: #828282;
    border: solid 1px #828282;
}
