.more-box {
    width: 100%;
    padding: 10px 15px;
}
.more {
    width: 100%;
    text-align: center;
    line-height:40px;
    color:#6ebfff;
}
.no-more{
	line-height:60px;
	text-align: center;
	color: #999;
	display: none;
}
.spinner{
	width:100%;
	text-align:center;
	padding:0 15px;
	height:60px;
	line-height: 60px;
	display:none;
}
.spinner > div{
	background-color:#1795ec;
	height:15px;
	width:15px;
	border-radius:50%;
	display:inline-block;
	vertical-align:middle;
	-webkit-animation:stretchdelay 0.7s infinite ease-in-out;
	animation:stretchdelay 0.7s infinite ease-in-out;
}
.spinner .circ2{
	-webkit-animation-delay:-0.6s;
	animation-delay:-0.6s;
}
.spinner .circ3{
	-webkit-animation-delay:-0.5s;
	animation-delay:-0.5s;
}
.spinner .circ4{
	-webkit-animation-delay:-0.4s;
	animation-delay:-0.4s;
}
.spinner .circ5{
	-webkit-animation-delay:-0.3s;
	animation-delay:-0.3s;
}
@-webkit-keyframes stretchdelay{0%,40%,100%{transform:translateY(-10px);-webkit-transform:translateY(-10px);}20%{transform:translateY(-20px);-webkit-transform:translateY(-20px);}}@keyframes stretchdelay{0%,40%,100%{transform:translateY(-10px);-webkit-transform:translateY(-10px);}20%{transform:translateY(-20px);-webkit-transform:translateY(-20px);}}