body,
html {
	height: 100%;
	max-width: 640px;
	margin: 0 auto;
}
.row{
	overflow: hidden;
}
.WD-box {
	margin-top: 45px;
	padding: 8px 10px 7.5px;
	width: 100%;
	position: relative;
}
.WD-box .WD-user {
	width: 41px;
	height: 41px;
	border-radius: 50%;
	margin-right: 10px;
	float: left;
}
.WD-tit .WD-desc{
	margin: 0;
}
.WD-tit img {
	width: 18px;
	height: 18px;
}
.WD-cont{
	padding: 0;
	margin-bottom: 0;
}
.WD-cont li{
	width: 49.7%;
	height: 153px;
	margin-right: 0.5%;
	margin-bottom: 0.5%;
	float: left;
}
.WD-cont li img{
	width: 100%;
	height: 153px;
	max-height: 153px;
	object-fit: cover;
	object-position: top;
}
.WD-cont li:nth-child(2n) {
	margin-right: 0;
}
.WD-like{
	margin-bottom: 50px;
}
.cmt-tit{
	padding: 10px;
	border-bottom: solid 1px #e4e4e4;
	font-size: 18px;
}
.cmt-tit span{
	color: #fc789d;
	margin-left: 5px;
}
.cmt-cont{
	padding: 15px 10px;
	border-bottom: solid 1px #e4e4e4;
}
.cmt-cont .cmt-pub{
	margin-top: 10px;
	padding-left: 50px;
}
.cmt-cont .cmt-my{
	background-color: #f5f5f5;
}
.cmt-my b{
	font-weight: normal;
	color: #fc789d;
}
.cmt-other img.cmt-user{
	width: 41px;
	height: 41px;
	border-radius: 50%;
	margin-right: 10px;
	float: left;
}
.cmt-other p{
	margin: 0;
}
.cmt-other p span {
	float: right;
	color: #828282;
	display: flex;
}
.cmt-other p b{
	font-weight: normal;
	overflow: hidden;
	white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
	width: 150px;
}
.cmt-other p i{
	font-style: normal;
	margin-right: 8px;
}
.cmt-other p span img{
	width: 18px;
	height: 18px;
	margin-right: 2px;
}
.WD-foot{
	position: fixed;
	bottom: 0;
	height: 60px;
	width: 100%;
	background-color: #f1f1f1;
	padding: 10px;
}
.WD-foot input{
	height: 40px;
	line-height: 40px;
	width: 75%;
	border: none;
	outline: none;
}
.WD-foot #WD-btn{
	width: 65px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background-color: #fc789d;
	border-radius: 5px;
	float: right;
}
